<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabletennisScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-Bs-5Uf">
                                <rect key="frame" x="392" y="198" width="112" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-Fb-PHe">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rewind"/>
                                        <connections>
                                            <action selector="btRewind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tb-Vn-Ana"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-dg-Sv0">
                                        <rect key="frame" x="0.0" y="44" width="112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Side"/>
                                        <connections>
                                            <action selector="btChangeSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIH-Gv-evp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-nG-dB4">
                                        <rect key="frame" x="0.0" y="88" width="112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TS6-bn-zi3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n70-ti-cRV">
                                <rect key="frame" x="388" y="70" width="120" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-Kp-qoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-5t-9Bc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-iO-9uG">
                                        <rect key="frame" x="80" y="0.0" width="40" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uye-x3-Irz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="joN-Fi-RTE">
                                <rect key="frame" x="635.5" y="120" width="73" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-Em-riK">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="143.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3ru-Ig-8yG" appends="YES" id="O4u-hu-8qJ"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Vi-KsM">
                                        <rect key="frame" x="0.0" y="143.5" width="73" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-87-XTr">
                                <rect key="frame" x="187.5" y="120" width="73" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-gm-vAV">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="143.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NC5-jA-upV" appends="YES" id="F4c-J8-oGt"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-jU-aPe">
                                        <rect key="frame" x="0.0" y="143.5" width="73" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hC-Bs-5Uf" firstAttribute="top" secondItem="n70-ti-cRV" secondAttribute="bottom" constant="50" id="1QT-zQ-DNp"/>
                            <constraint firstItem="QRQ-Em-riK" firstAttribute="top" secondItem="n70-ti-cRV" secondAttribute="top" constant="50" id="9HC-zQ-LWo"/>
                            <constraint firstItem="n70-ti-cRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="PRa-bT-sWL"/>
                            <constraint firstItem="kDF-gm-vAV" firstAttribute="top" secondItem="n70-ti-cRV" secondAttribute="top" constant="50" id="eN2-Sa-ex4"/>
                            <constraint firstItem="6hC-Bs-5Uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeU-fn-clR"/>
                            <constraint firstItem="n70-ti-cRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxT-IB-znG"/>
                            <constraint firstItem="joN-Fi-RTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.75" id="mZJ-eK-kvu"/>
                            <constraint firstItem="Yf4-87-XTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.25" id="oAp-QX-dBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvBoard1" destination="lFW-5t-9Bc" id="v3a-Ty-PF2"/>
                        <outlet property="tvBoard2" destination="uye-x3-Irz" id="Epb-oq-KZU"/>
                        <outlet property="tvScore1" destination="kDF-gm-vAV" id="ahI-FR-yxA"/>
                        <outlet property="tvScore2" destination="QRQ-Em-riK" id="IiQ-Xi-PlK"/>
                        <outlet property="tvServe1" destination="WeV-jU-aPe" id="19h-7T-uQe"/>
                        <outlet property="tvServe2" destination="OcS-Vi-KsM" id="McO-zf-VwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NC5-jA-upV">
                    <connections>
                        <action selector="btScore1:" destination="BYZ-38-t0r" id="L6Q-84-Ibo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3ru-Ig-8yG">
                    <connections>
                        <action selector="btScore2:" destination="BYZ-38-t0r" id="zlg-WC-rfC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.464285714285712" y="69.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
